# smashfinance-app

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml  yfinance.cache
.github/: copilot.yml
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: .env.development  App.css  App.tsx  index.css  index.tsx  tailwind.css
frontend/src/components/: CandleStickChart.tsx  IntervalSelector.tsx  LineSeriesChart.tsx  MainMenuNavBar.tsx  OhlcvChart.tsx  WithChartContainer.tsx
frontend/src/config/: apiConfig.ts
frontend/src/hooks/: useChart.ts  useFetchData.ts  useStockData.ts
frontend/src/interfaces/: stockData.ts  stockDataChartFormat.ts  transformFunction.ts
frontend/src/models/enums/: ChartType.ts
frontend/src/models/interfaces/: ICandleStickChartFormat.ts  IChartProps.ts  ILineChartFormat.ts  IStockData.ts  ITransformFunction.ts
frontend/src/pages/: StockDataPage.tsx  StockPage.tsx
src/main/java/com/smashfinance/: App.java
src/main/java/com/smashfinance/common/: ErrorResponse.java
src/main/java/com/smashfinance/config/: AppConfiguration.java  AppProperties.java  ApplicationConfig.java  DatabaseConfig.java  TestDatabaseConfig.java
src/main/java/com/smashfinance/config/conditions/: OnDevProfileCondition.java  OnProductionProfileCondition.java  WebConfig.java
src/main/java/com/smashfinance/controllers/: StockController.java  StockDataController.java  StocksController.java
src/main/java/com/smashfinance/dto/: StockDTO.java
src/main/java/com/smashfinance/entity/: CascadeType.java  IInitializer.java  Stock.java  StockCompany.java  StockDatum.java  User.java
src/main/java/com/smashfinance/model/: IInitializer.java  SeedDataInitializer.java  Stock.java  StockDatum.java  User.java
src/main/java/com/smashfinance/repository/: StockCompanyRepository.java  StockDatumRepository.java  StockDatumRepositoryQueryConstants.java  StockRepository.java  StockRepositoryQueryConstants.java
src/main/java/com/smashfinance/respository/: StockDataRepository.java  StockDatumRepository.java  StockRepository.java
src/main/java/com/smashfinance/runner/: AppRunner.java
src/main/java/com/smashfinance/seed/: SeedDataInitializer.java  StockList.java
src/main/java/com/smashfinance/services/: StockDatumService.java  StockService.java
src/main/java/com/smashfinance/util/: QueryLoader.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j.xml  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
src/main/resources/seed-data/: stocks.yml
src/main/resources/seed-data/stock-data/: AMD.csv
src/main/resources/sql/: findWeeklyStockDataByTickerSymbolQuery.sql
src/python/utils/: setup.py  ta_main.py  yfianance_main.py
src/python/utils/smashfinance_common/: .env.dev  .env.prod  .env.test  LICENSE  requirements.txt  setup.py
src/python/utils/smashfinance_common/smashfinance_common/common/: __init__.py  moving_average_type.py  smash_finance_logger.py
src/python/utils/smashfinance_common/smashfinance_common/config/: logging_config.yaml
src/python/utils/smashfinance_common/smashfinance_common/database/: __init__.py  database_config.py
src/python/utils/smashfinance_common/smashfinance_common/models/: __init__.py  bollinger_band.py  exponential_moving_average.py  exponential_moving_averages.py  stock.py  stock_datum.py
src/python/utils/smashfinance_common/smashfinance_common/repository/: __init__.py  base_repository.py  bollinger_band_repository.py  exponential_moving_average_repository.py  stock_dao.py  stock_datum_repository.py  stock_repository.py
src/python/utils/smashfinance_common/smashfinance_common/stock_data/: stock.py  stock_datum.py
src/python/utils/technical_analysis/: requirements.txt
src/python/utils/technical_analysis/config/: __init__.py  config.yaml  configuration_service.py
src/python/utils/technical_analysis/services/: __init__.py  base_indicator_service.py  bollinger_band_indicator_service.py  ema_indicator_service.py
src/python/utils/yfinance/: requirements.txt  seed.py  seed_util.py  yfinance.cache
src/test/config/: TestDatabaseConfig.java
src/test/java/com/smashfinance/: AppTest.java
src/webapp/frontend/smashfinance-app/: README.md  angular.json  package-lock.json  package.json
src/webapp/frontend/smashfinance-app/src/: index.html
src/webapp/frontend/smashfinance-app/src/app/: app.component.spec.ts  app.component.ts
util/smashfinance_common/: README.md  requirements.txt
util/smashfinance_common/smashfinance_common/: __init__.py
util/smashfinance_common/smashfinance_common/database/: __init__.py  database.py  database_util.py
util/smashfinance_common/smashfinance_common/repository/: __init__.py  stock_dao.py  stock_datum_dao.py
util/smashfinance_common/smashfinance_common/stock_data/: __init__.py  stock.py  stock_datum.py
util/smashfinance_common/smashfinance_common/utils/: dynamic_import.py
util/technical_analysis/: requirements.txt
util/yfinance/: .gitignore  cached_limiter_session.py  seed.py  seed_util.py  yfinance.cache
util/yfinance/repository/: database.py  database_util.py  stock.py  stock_company.py  stock_company_dao.py  stock_dao.py  stock_datum.py  stock_datum_dao.py
