spring.profiles.active=dev

# Logging Configuration (Optional, for debugging during tests)
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

server.port=8081


# To define the maximum number of log files to keep
logging.file.max-history=10

# To define the format of log messages
logging.pattern.console="%d{HH:mm:ss.SSS} [%t] %-5level - %C.%M:%L - %msg%n" 
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level - %C.%M:%L - %msg%n
# To define the maximum size of log files
logging.file.max-size=50MB

# To define the location of log files
logging.file.name=/home/devops/tmp/smashfinance-app/logs/smashfinance-app.log
logging.file.rolling-policy=SizeAndTimeBasedRollingPolicy
logging.file.rolling-policy.file-name-pattern=/home/devops/tmp/smashfinance-app/logs/smashfinance-app-%d{yyyy-MM-dd}.%i.log.gz
logging.file.path=/home/devops/tmp/smashfinance-app/logs
logging.file.clean-history-on-start=true
ogging.file.total-size-cap=1GB