# DataSource configuration for the "dev" profile
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smashfinance_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# Set a custom physical naming strategy (replace 'com.example.CustomNamingStrategy' with your actual naming strategy class)
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


# logging

# To define the logging level for all loggers
logging.level.root=WARN

# To define the logging level for a specific package
logging.level.com.smashfinance=DEBUG

# application properties

seedDataPath=src/main/resources/seed-data
