# DataSource configuration for the "dev" profile
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smashfinance_dev
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# Hibernate configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Set a custom physical naming strategy (replace 'com.example.CustomNamingStrategy' with your actual naming strategy class)
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl



# logging

# # To define the logging level for all loggers
# logging.level.root=WARN

# # To define the logging level for a specific package
# logging.level.com.smashfinance=TRACE
logging.config=classpath:log4j2-dev.xml


#JPA Configuration  
# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


# Optional: Set the SQL comments to true if you want Hibernate to generate comments inside the SQL
# spring.jpa.properties.hibernate.use_sql_comments=true

# application properties
spring.application.name=smashfinance-app
server.port=8081
spring.jmx.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

