spring.profiles.active=test

# DataSource configuration for the "test" profile
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smashfinance_test
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# Set a custom physical naming strategy (replace 'com.example.CustomNamingStrategy' with your actual naming strategy class)
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


# Logging Configuration (Optional, for debugging during tests)
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

server.port=8081
